<view class="page">
  <view class="__search">
    <van-field
      value="{{ value }}"
      placeholder="搜索单词"
      border="{{ false }}"
      bind:change="onChange"
      clearable
      use-button-slot>
      <van-button slot="button" size="small" type="primary" bindtap="onSearch">搜索</van-button>
    </van-field>
  </view>
  <view class="__list" wx:if="{{isZh}}">
    <view
      class="__item u-flexAlignItemsCenter"
      wx:for="{{zhList}}"
      wx:key="*this"
      data-item="{{item}}"
      bindtap="handleItem"><text>汉英</text>{{item}}</view>
  </view>
  <word-card details="{{details}}"></word-card>
</view>